* {
    margin: 0%;
    box-sizing: border-box;
}
body {
    background-color: hsl(0, 0%, 98%);
    font-family: 'Poppins', sans-serif;
}
main {
    padding: 20px;
    width: fit-content;
    margin: 50px auto;
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto;
    row-gap: 50px;
    justify-items: center;
}
header {
    grid-area: 1 / 1 / 2 / 2;
}
header h1:first-of-type {
    opacity: .5;
    font-weight: 100;
}
header h1:last-of-type {
    opacity: .8;
}
.title-d {
    grid-area: 2 / 1 / 3 / 2;
}
.title-d p:last-child {
    text-align: center;
}
p {
    opacity: .5;
}
.container {
    grid-area: 3 / 1 / 4 / 2;
    width: fit-content;
    align-self: flex-end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.container div {
    background-color: #fff;
    padding: 10px;
    min-width: 300px;
    min-height: 200px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    position: relative;
}
.container div p {
    opacity: .5;
}
.super {
    align-self: center;
    grid-area: 1 / 1 / 3 / 2;
    border-top: 2px solid hsl(180, 62%, 55%);
}
.t-b {
    grid-area: 1 / 2 / 2 / 3;
    border-top: 2px solid hsl(0, 78%, 62%);
}
.karma {
    grid-area: 2 / 2 / 3 / 3;
    border-top: 2px solid hsl(34, 97%, 64%);
}
.calc {
    align-self: center;
    grid-area: 1 / 3 / 3 / 4;
    border-top: 2px solid hsl(212, 86%, 64%);
}
img {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}
@media (max-width: 750px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .super {
        grid-area: 1 / 1 / 2 / 2;
    }
    .t-b {
        grid-area: 2 / 1 / 3 / 2;
    }
    .karma {
        grid-area: 3 / 1 / 4 / 2;
    }
    .calc {
        grid-area: 4 / 1 / 5 / 2;
    }
}